# Production Dockerfile - Multi-stage build
FROM node:20-bookworm AS base

# Install system dependencies required for Prisma and native modules
RUN apt-get update && apt-get install -y --no-install-recommends openssl python3 make g++ ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies only
FROM base AS deps
RUN npm ci --only=production

# Build stage
FROM base AS builder

ARG DATABASE_URL="postgresql://build:build@localhost:5432/build"
ARG NEXTAUTH_URL="http://localhost:3000"

ENV DATABASE_URL=$DATABASE_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Re-copy package files to ensure latest lock file is used
COPY package*.json ./

# Install all dependencies (including dev + optional native bindings)
RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm ci --include=optional --no-audit --no-fund \
 && node -e "const cp=require('child_process');const arch=process.arch;const nextVersion=require('./node_modules/next/package.json').version;const swcPkg=arch==='arm64'?'@next/swc-linux-arm64-gnu':'@next/swc-linux-x64-gnu';const lcPkg=arch==='arm64'?'lightningcss-linux-arm64-gnu':'lightningcss-linux-x64-gnu';const swcCorePkg=arch==='arm64'?'@swc/core-linux-arm64-gnu':'@swc/core-linux-x64-gnu';console.log('Ensuring',swcPkg+'@'+nextVersion,lcPkg,swcCorePkg);cp.execSync('npm i --no-save --no-audit --no-fund '+swcPkg+'@'+nextVersion+' '+lcPkg+' '+swcCorePkg,{stdio:'inherit'});cp.execSync('cd node_modules/next-intl && npm i --no-save --no-audit --no-fund '+swcCorePkg,{stdio:'inherit'})"

# Copy application code
COPY . .

# Copy prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Build Next.js application (force webpack in Docker for stability)
RUN NEXT_DISABLE_SWC_NATIVE_BINARY=1 npx next build --webpack

# Production stage
FROM node:20-bookworm AS runner

WORKDIR /app

# Install openssl for Prisma
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 --ingroup nodejs nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Set correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]
